# TourPlannner

./: .gitignore  docker-compose.yml  httpl-route.http  pom.xml
src/main/java/: module-info.java
src/main/java/at/bif/swen/tourplanner/: HelloApplication.java  HelloController.java  TourPlannerApplication.java  TourPlannerConfig.java
src/main/java/at/bif/swen/tourplanner/dto/: RouteInfo.java  TourItemLogs.java
src/main/java/at/bif/swen/tourplanner/model/: RouteItem.java  RouteItemList.java  Routelog.java  TourItem.java  TourItemList.java  TourLog.java  TransportType.java
src/main/java/at/bif/swen/tourplanner/openRouteService/: GeoCoord.java  OpenRouteServiceAgent.java
src/main/java/at/bif/swen/tourplanner/repository/: TourItemRepository.java  TourLogRepository.java
src/main/java/at/bif/swen/tourplanner/service/: DetailsService.java  ExportService.java  LogManager.java  ReportService.java  RouteService.java  TourManager.java
src/main/java/at/bif/swen/tourplanner/utils/: caloriesUtils.java  formatUtils.java
src/main/java/at/bif/swen/tourplanner/view/: DetailsController.java  MainController.java  MapViewController.java  MapsController.java  MenuController.java  TourListController.java  TourLogsController.java
src/main/java/at/bif/swen/tourplanner/viewmodel/: DetailsViewModel.java  MainViewModel.java  MenuViewModel.java  TourListViewModel.java  TourLogViewModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/at/bif/swen/tourplanner/: details-view.fxml  hello-view.fxml  main-view.fxml  map-view.fxml  map.html  navbar-view.fxml  tourlist-view.fxml  tourlogs-view.fxml
src/test/java/at/bif/swen/tourplanner/service/: DetailsServiceTest.java  TourManagerTest.java
src/test/java/at/bif/swen/tourplanner/utils/: caloriesUtilsTest.java
src/test/java/at/bif/swen/tourplanner/viewmodel/: RouteServiceTest.java  TourListViewModelTest.java  TourPlannerConfigTest.java  TourPlannerUiTest.java
