spring.application.name = TourPlanner

spring.datasource.url = jdbc:postgresql://localhost:5432/tourplanner_db
spring.datasource.username=Tom
spring.datasource.password=isteinHund

spring.jpa.hibernate.ddl-auto=update




