<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.bif.swen.tourplanner.view.DetailsController">
    <left>
        <VBox fx:id="detailsPane" prefHeight="400" prefWidth="200" minWidth="200">
            <Label text="Tour Details" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <ImageView fx:id="tourImage" fitWidth="200" preserveRatio="true"/>
            <Label text="Name:"/>
            <Label fx:id="nameLabel"/>
            <Label text="Description:"/>
            <TextArea fx:id="descriptionArea" editable="false" wrapText="true" prefRowCount="3"/>
            <Label text="From → To:"/>
            <Label fx:id="routeLabel"/>
            <Label text="Transport:"/>
            <Label fx:id="transportLabel"/>
        </VBox>
    </left>

    <center>
        <WebView fx:id="mapWebView" minWidth="200" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
    </center>

</BorderPane>

