<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12">

    <top>
        <fx:include source="navbar-view.fxml"/>
    </top>

    <left>
        <fx:include source="tourlist-view.fxml"/>
    </left>

    <center>

        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <fx:include source="map-view.fxml"/>
            <fx:include source="tourlogs-view.fxml"/>
        </VBox>
    </center>



</BorderPane>
